<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Java</title>
</head>
<body>
    <style>
        * {
            font-family: Envy Code R;
        }
        
        @font-face {
            font-family: Envy Code R;
            src: url('/apps/images/Envy Code R.ttf');
        }

        body {
            background-color: #2D2B2A;
        }

        .center {
            color: #c6c3bb;
            width: 275px;
            margin: auto;
            text-align: center;
            overflow: hidden;
            margin-top: 100px;
        }
        
        img {
            width: 200px;
        }
        
        a {
            color: #c6c3bb;
            text-decoration: none;
            transition-duration: 0.5s;
        }

        a:hover {
            color: #fefefe;
        }
    </style>
    <div class="center">
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp,AM&nbsp&nbsp&nbsp,pP""Yq.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp,AM&nbsp&nbsp
        <br>&nbsp&nbsp&nbsp&nbspAVMM&nbsp&nbsp6W'&nbsp&nbsp&nbsp&nbsp`Wb&nbsp&nbsp&nbsp&nbsp&nbspAVMM&nbsp&nbsp
        <br>&nbsp&nbsp,W'&nbspMM&nbsp&nbsp8M&nbsp&nbsp&nbsp&nbsp&nbsp&nbspM8&nbsp&nbsp&nbsp,W'&nbspMM&nbsp&nbsp
        <br>,W'&nbsp&nbsp&nbspMM&nbsp&nbspYA.&nbsp&nbsp&nbsp&nbsp,A9&nbsp,W'&nbsp&nbsp&nbspMM&nbsp&nbsp
        <br>AmmmmmMMmm&nbsp`Ybmmd9'&nbsp&nbspAmmmmmMMmm
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMM&nbsp&nbsp
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMM&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMM&nbsp&nbsp
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="/apps/images/404.gif">
        <br>
        <br>
        <br>
        <br>
        <br>[ 404 ]
        <br>
        <br>oops... are you lost?
        <br>
        <br>click <a href='/'>here</a> to go back
        <br>
        <br>good luck 😅
        <br>
        <br>
    </div>
</body>
</html>